[mypy]
python_version = 3.11
strict = true
warn_return_any = true
warn_unused_ignores = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_configs = true

[mypy-nacl.*]
ignore_missing_imports = true

[mypy-asyncpg.*]
ignore_missing_imports = true
